#spring.application.name=demo
#
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ars1234
spring.jpa.hibernate.ddl-auto=update
## JPA Hibernate Configurations
#spring.jpa.hibernate.ddl-auto=update  # Options: none, validate, update, create, create-drop
#spring.jpa.show-sql=true              # Optional: Show SQL queries in the console
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Adjust to MySQL5Dialect for MySQL 5.x
