#spring.application.name=demo
#
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://${env.DB_HOST}:${env.DB_PORT}/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=${env.DB_USER}
spring.datasource.password=${env.DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

